|Datapath_pipelining
DONE <= Datapath:inst4.DONE
CLK => Datapath:inst4.CLK
CLK => CONTROLLER:inst.CLK
A[0] => Datapath:inst4.A[0]
A[1] => Datapath:inst4.A[1]
A[2] => Datapath:inst4.A[2]
A[3] => Datapath:inst4.A[3]
A[4] => Datapath:inst4.A[4]
A[5] => Datapath:inst4.A[5]
A[6] => Datapath:inst4.A[6]
A[7] => Datapath:inst4.A[7]
B[0] => Datapath:inst4.B[0]
B[1] => Datapath:inst4.B[1]
B[2] => Datapath:inst4.B[2]
B[3] => Datapath:inst4.B[3]
B[4] => Datapath:inst4.B[4]
B[5] => Datapath:inst4.B[5]
B[6] => Datapath:inst4.B[6]
B[7] => Datapath:inst4.B[7]
START => CONTROLLER:inst.START
RESULT[0] <= Datapath:inst4.OUT[0]
RESULT[1] <= Datapath:inst4.OUT[1]
RESULT[2] <= Datapath:inst4.OUT[2]
RESULT[3] <= Datapath:inst4.OUT[3]
RESULT[4] <= Datapath:inst4.OUT[4]
RESULT[5] <= Datapath:inst4.OUT[5]
RESULT[6] <= Datapath:inst4.OUT[6]
RESULT[7] <= Datapath:inst4.OUT[7]


|Datapath_pipelining|Datapath:inst4
DONE <= ET[10].DB_MAX_OUTPUT_PORT_TYPE
ET[0] => inst5[7].OE
ET[0] => inst5[6].OE
ET[0] => inst5[5].OE
ET[0] => inst5[4].OE
ET[0] => inst5[3].OE
ET[0] => inst5[2].OE
ET[0] => inst5[1].OE
ET[0] => inst5[0].OE
ET[1] => inst4[7].OE
ET[1] => inst4[6].OE
ET[1] => inst4[5].OE
ET[1] => inst4[4].OE
ET[1] => inst4[3].OE
ET[1] => inst4[2].OE
ET[1] => inst4[1].OE
ET[1] => inst4[0].OE
ET[2] => inst7[7].OE
ET[2] => inst7[6].OE
ET[2] => inst7[5].OE
ET[2] => inst7[4].OE
ET[2] => inst7[3].OE
ET[2] => inst7[2].OE
ET[2] => inst7[1].OE
ET[2] => inst7[0].OE
ET[3] => inst11[7].OE
ET[3] => inst11[6].OE
ET[3] => inst11[5].OE
ET[3] => inst11[4].OE
ET[3] => inst11[3].OE
ET[3] => inst11[2].OE
ET[3] => inst11[1].OE
ET[3] => inst11[0].OE
ET[4] => inst10[7].OE
ET[4] => inst10[6].OE
ET[4] => inst10[5].OE
ET[4] => inst10[4].OE
ET[4] => inst10[3].OE
ET[4] => inst10[2].OE
ET[4] => inst10[1].OE
ET[4] => inst10[0].OE
ET[5] => inst6[7].OE
ET[5] => inst6[6].OE
ET[5] => inst6[5].OE
ET[5] => inst6[4].OE
ET[5] => inst6[3].OE
ET[5] => inst6[2].OE
ET[5] => inst6[1].OE
ET[5] => inst6[0].OE
ET[6] => inst18[7].OE
ET[6] => inst18[6].OE
ET[6] => inst18[5].OE
ET[6] => inst18[4].OE
ET[6] => inst18[3].OE
ET[6] => inst18[2].OE
ET[6] => inst18[1].OE
ET[6] => inst18[0].OE
ET[7] => inst16[7].OE
ET[7] => inst16[6].OE
ET[7] => inst16[5].OE
ET[7] => inst16[4].OE
ET[7] => inst16[3].OE
ET[7] => inst16[2].OE
ET[7] => inst16[1].OE
ET[7] => inst16[0].OE
ET[8] => inst15[7].OE
ET[8] => inst15[6].OE
ET[8] => inst15[5].OE
ET[8] => inst15[4].OE
ET[8] => inst15[3].OE
ET[8] => inst15[2].OE
ET[8] => inst15[1].OE
ET[8] => inst15[0].OE
ET[9] => inst17[7].OE
ET[9] => inst17[6].OE
ET[9] => inst17[5].OE
ET[9] => inst17[4].OE
ET[9] => inst17[3].OE
ET[9] => inst17[2].OE
ET[9] => inst17[1].OE
ET[9] => inst17[0].OE
ET[10] => DONE.DATAIN
ET[10] => inst19[7].OE
ET[10] => inst19[6].OE
ET[10] => inst19[5].OE
ET[10] => inst19[4].OE
ET[10] => inst19[3].OE
ET[10] => inst19[2].OE
ET[10] => inst19[1].OE
ET[10] => inst19[0].OE
OUT[0] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst19[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst19[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst19[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst19[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst19[7].DB_MAX_OUTPUT_PORT_TYPE
ES[0] => Shift_3:inst8.En_Shift
ES[1] => Shift_1:inst1.En_Shift
CLK => AU_1:inst21.CLK
CLK => Register:R1.CLK
CLK => Register:inst2.CLK
CLK => AU_2:inst.CLK
CLK => Register:inst3.CLK
CLK => Register:inst13.CLK
CLK => Register:inst14.CLK
RE[0] => Register:R1.RE
RE[1] => Register:inst2.RE
RE[2] => Register:inst14.RE
RE[3] => Register:inst13.RE
RE[4] => Register:inst3.RE
WE[0] => Register:R1.WE
WE[1] => Register:inst2.WE
WE[2] => Register:inst14.WE
WE[3] => Register:inst13.WE
WE[4] => Register:inst3.WE
A[0] => inst7[0].DATAIN
A[1] => inst7[1].DATAIN
A[2] => inst7[2].DATAIN
A[3] => inst7[3].DATAIN
A[4] => inst7[4].DATAIN
A[5] => inst7[5].DATAIN
A[6] => inst7[6].DATAIN
A[7] => inst7[7].DATAIN
B[0] => inst6[0].DATAIN
B[1] => inst6[1].DATAIN
B[2] => inst6[2].DATAIN
B[3] => inst6[3].DATAIN
B[4] => inst6[4].DATAIN
B[5] => inst6[5].DATAIN
B[6] => inst6[6].DATAIN
B[7] => inst6[7].DATAIN
CAU_1[0] => AU_1:inst21.Control[0]
CAU_1[1] => AU_1:inst21.Control[1]
CAU_2[0] => AU_2:inst.Control[0]
CAU_2[1] => AU_2:inst.Control[1]


|Datapath_pipelining|Datapath:inst4|Shift_3:inst8
Output[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
En_Shift => inst.OE
En_Shift => inst1.OE
En_Shift => inst7.OE
En_Shift => inst2.OE
En_Shift => inst4.OE
En_Shift => inst3.OE
En_Shift => inst5.OE
En_Shift => inst6.OE
Input[0] => ~NO_FANOUT~
Input[1] => ~NO_FANOUT~
Input[2] => ~NO_FANOUT~
Input[3] => inst6.DATAIN
Input[4] => inst5.DATAIN
Input[5] => inst3.DATAIN
Input[6] => inst4.DATAIN
Input[7] => inst2.DATAIN


|Datapath_pipelining|Datapath:inst4|AU_1:inst21
Q[0] <= MUX2-1_8bit:inst11.OUT[0]
Q[1] <= MUX2-1_8bit:inst11.OUT[1]
Q[2] <= MUX2-1_8bit:inst11.OUT[2]
Q[3] <= MUX2-1_8bit:inst11.OUT[3]
Q[4] <= MUX2-1_8bit:inst11.OUT[4]
Q[5] <= MUX2-1_8bit:inst11.OUT[5]
Q[6] <= MUX2-1_8bit:inst11.OUT[6]
Q[7] <= MUX2-1_8bit:inst11.OUT[7]
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10[7].CLK
CLK => inst10[6].CLK
CLK => inst10[5].CLK
CLK => inst10[4].CLK
CLK => inst10[3].CLK
CLK => inst10[2].CLK
CLK => inst10[1].CLK
CLK => inst10[0].CLK
CLK => inst5.CLK
CLK => inst4[7].CLK
CLK => inst4[6].CLK
CLK => inst4[5].CLK
CLK => inst4[4].CLK
CLK => inst4[3].CLK
CLK => inst4[2].CLK
CLK => inst4[1].CLK
CLK => inst4[0].CLK
CLK => inst6[7].CLK
CLK => inst6[6].CLK
CLK => inst6[5].CLK
CLK => inst6[4].CLK
CLK => inst6[3].CLK
CLK => inst6[2].CLK
CLK => inst6[1].CLK
CLK => inst6[0].CLK
Control[0] => inst9.DATAIN
Control[1] => SUB_MODULE:inst.C1
Control[1] => inst5.DATAIN
A[0] => SUB_MODULE:inst.A[0]
A[0] => inst6[0].DATAIN
A[1] => SUB_MODULE:inst.A[1]
A[1] => inst6[1].DATAIN
A[2] => SUB_MODULE:inst.A[2]
A[2] => inst6[2].DATAIN
A[3] => SUB_MODULE:inst.A[3]
A[3] => inst6[3].DATAIN
A[4] => SUB_MODULE:inst.A[4]
A[4] => inst6[4].DATAIN
A[5] => SUB_MODULE:inst.A[5]
A[5] => inst6[5].DATAIN
A[6] => SUB_MODULE:inst.A[6]
A[6] => inst6[6].DATAIN
A[7] => SUB_MODULE:inst.A[7]
A[7] => inst6[7].DATAIN
B[0] => SUB_MODULE:inst.B[0]
B[0] => inst10[0].DATAIN
B[1] => SUB_MODULE:inst.B[1]
B[1] => inst10[1].DATAIN
B[2] => SUB_MODULE:inst.B[2]
B[2] => inst10[2].DATAIN
B[3] => SUB_MODULE:inst.B[3]
B[3] => inst10[3].DATAIN
B[4] => SUB_MODULE:inst.B[4]
B[4] => inst10[4].DATAIN
B[5] => SUB_MODULE:inst.B[5]
B[5] => inst10[5].DATAIN
B[6] => SUB_MODULE:inst.B[6]
B[6] => inst10[6].DATAIN
B[7] => SUB_MODULE:inst.B[7]
B[7] => inst10[7].DATAIN


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst11
OUT[0] <= MUX2-1:inst17.OUT
OUT[1] <= MUX2-1:inst16.OUT
OUT[2] <= MUX2-1:inst15.OUT
OUT[3] <= MUX2-1:inst14.OUT
OUT[4] <= MUX2-1:inst13.OUT
OUT[5] <= MUX2-1:inst12.OUT
OUT[6] <= MUX2-1:inst11.OUT
OUT[7] <= MUX2-1:inst.OUT
A[0] => MUX2-1:inst17.A
A[1] => MUX2-1:inst16.A
A[2] => MUX2-1:inst15.A
A[3] => MUX2-1:inst14.A
A[4] => MUX2-1:inst13.A
A[5] => MUX2-1:inst12.A
A[6] => MUX2-1:inst11.A
A[7] => MUX2-1:inst.A
B[0] => MUX2-1:inst17.B
B[1] => MUX2-1:inst16.B
B[2] => MUX2-1:inst15.B
B[3] => MUX2-1:inst14.B
B[4] => MUX2-1:inst13.B
B[5] => MUX2-1:inst12.B
B[6] => MUX2-1:inst11.B
B[7] => MUX2-1:inst.B
S => MUX2-1:inst14.S
S => MUX2-1:inst15.S
S => MUX2-1:inst16.S
S => MUX2-1:inst17.S
S => MUX2-1:inst13.S
S => MUX2-1:inst12.S
S => MUX2-1:inst11.S
S => MUX2-1:inst.S


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst11|MUX2-1:inst14
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst11|MUX2-1:inst15
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst11|MUX2-1:inst16
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst11|MUX2-1:inst17
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst11|MUX2-1:inst13
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst11|MUX2-1:inst12
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst11|MUX2-1:inst11
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst11|MUX2-1:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|SUB_MODULE:inst
sign_bit <= Full_adder:inst.S
Q[0] <= Full_adder:inst8.S
Q[1] <= Full_adder:inst7.S
Q[2] <= Full_adder:inst6.S
Q[3] <= Full_adder:inst5.S
Q[4] <= Full_adder:inst4.S
Q[5] <= Full_adder:inst3.S
Q[6] <= Full_adder:inst2.S
Q[7] <= Full_adder:inst.S
A[0] => inst27.IN0
A[1] => inst26.IN0
A[2] => inst25.IN0
A[3] => inst24.IN0
A[4] => inst23.IN0
A[5] => inst22.IN0
A[6] => inst21.IN0
A[7] => inst20.IN0
C1 => inst21.IN1
C1 => inst22.IN1
C1 => inst23.IN1
C1 => inst24.IN1
C1 => inst25.IN1
C1 => inst26.IN1
C1 => inst27.IN1
C1 => inst20.IN1
B[0] => inst16.IN1
B[1] => inst15.IN1
B[2] => inst14.IN1
B[3] => inst13.IN1
B[4] => inst12.IN1
B[5] => inst11.IN1
B[6] => inst10.IN1
B[7] => inst9.IN1


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|SUB_MODULE:inst|Full_adder:inst2
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|SUB_MODULE:inst|Full_adder:inst3
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|SUB_MODULE:inst|Full_adder:inst4
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|SUB_MODULE:inst|Full_adder:inst5
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|SUB_MODULE:inst|Full_adder:inst6
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|SUB_MODULE:inst|Full_adder:inst7
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|SUB_MODULE:inst|Full_adder:inst8
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|SUB_MODULE:inst|Full_adder:inst
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst3
OUT[0] <= MUX2-1:inst17.OUT
OUT[1] <= MUX2-1:inst16.OUT
OUT[2] <= MUX2-1:inst15.OUT
OUT[3] <= MUX2-1:inst14.OUT
OUT[4] <= MUX2-1:inst13.OUT
OUT[5] <= MUX2-1:inst12.OUT
OUT[6] <= MUX2-1:inst11.OUT
OUT[7] <= MUX2-1:inst.OUT
A[0] => MUX2-1:inst17.A
A[1] => MUX2-1:inst16.A
A[2] => MUX2-1:inst15.A
A[3] => MUX2-1:inst14.A
A[4] => MUX2-1:inst13.A
A[5] => MUX2-1:inst12.A
A[6] => MUX2-1:inst11.A
A[7] => MUX2-1:inst.A
B[0] => MUX2-1:inst17.B
B[1] => MUX2-1:inst16.B
B[2] => MUX2-1:inst15.B
B[3] => MUX2-1:inst14.B
B[4] => MUX2-1:inst13.B
B[5] => MUX2-1:inst12.B
B[6] => MUX2-1:inst11.B
B[7] => MUX2-1:inst.B
S => MUX2-1:inst14.S
S => MUX2-1:inst15.S
S => MUX2-1:inst16.S
S => MUX2-1:inst17.S
S => MUX2-1:inst13.S
S => MUX2-1:inst12.S
S => MUX2-1:inst11.S
S => MUX2-1:inst.S


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst3|MUX2-1:inst14
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst3|MUX2-1:inst15
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst3|MUX2-1:inst16
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst3|MUX2-1:inst17
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst3|MUX2-1:inst13
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst3|MUX2-1:inst12
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst3|MUX2-1:inst11
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_1:inst21|MUX2-1_8bit:inst3|MUX2-1:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|Register:R1
DATA_OUT[0] <= Register_cell:inst7.DATA_OUT
DATA_OUT[1] <= Register_cell:inst6.DATA_OUT
DATA_OUT[2] <= Register_cell:inst5.DATA_OUT
DATA_OUT[3] <= Register_cell:inst4.DATA_OUT
DATA_OUT[4] <= Register_cell:inst3.DATA_OUT
DATA_OUT[5] <= Register_cell:inst2.DATA_OUT
DATA_OUT[6] <= Register_cell:inst1.DATA_OUT
DATA_OUT[7] <= Register_cell:inst.DATA_OUT
RE => Register_cell:inst7.RE
RE => Register_cell:inst6.RE
RE => Register_cell:inst5.RE
RE => Register_cell:inst4.RE
RE => Register_cell:inst3.RE
RE => Register_cell:inst2.RE
RE => Register_cell:inst1.RE
RE => Register_cell:inst.RE
WE => Register_cell:inst7.WE
WE => Register_cell:inst6.WE
WE => Register_cell:inst5.WE
WE => Register_cell:inst4.WE
WE => Register_cell:inst3.WE
WE => Register_cell:inst2.WE
WE => Register_cell:inst1.WE
WE => Register_cell:inst.WE
DATA_IN[0] => Register_cell:inst7.DATA_IN
DATA_IN[1] => Register_cell:inst6.DATA_IN
DATA_IN[2] => Register_cell:inst5.DATA_IN
DATA_IN[3] => Register_cell:inst4.DATA_IN
DATA_IN[4] => Register_cell:inst3.DATA_IN
DATA_IN[5] => Register_cell:inst2.DATA_IN
DATA_IN[6] => Register_cell:inst1.DATA_IN
DATA_IN[7] => Register_cell:inst.DATA_IN
CLK => Register_cell:inst7.CLK
CLK => Register_cell:inst6.CLK
CLK => Register_cell:inst5.CLK
CLK => Register_cell:inst4.CLK
CLK => Register_cell:inst3.CLK
CLK => Register_cell:inst2.CLK
CLK => Register_cell:inst1.CLK
CLK => Register_cell:inst.CLK


|Datapath_pipelining|Datapath:inst4|Register:R1|Register_cell:inst7
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:R1|Register_cell:inst6
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:R1|Register_cell:inst5
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:R1|Register_cell:inst4
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:R1|Register_cell:inst3
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:R1|Register_cell:inst2
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:R1|Register_cell:inst1
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:R1|Register_cell:inst
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst2
DATA_OUT[0] <= Register_cell:inst7.DATA_OUT
DATA_OUT[1] <= Register_cell:inst6.DATA_OUT
DATA_OUT[2] <= Register_cell:inst5.DATA_OUT
DATA_OUT[3] <= Register_cell:inst4.DATA_OUT
DATA_OUT[4] <= Register_cell:inst3.DATA_OUT
DATA_OUT[5] <= Register_cell:inst2.DATA_OUT
DATA_OUT[6] <= Register_cell:inst1.DATA_OUT
DATA_OUT[7] <= Register_cell:inst.DATA_OUT
RE => Register_cell:inst7.RE
RE => Register_cell:inst6.RE
RE => Register_cell:inst5.RE
RE => Register_cell:inst4.RE
RE => Register_cell:inst3.RE
RE => Register_cell:inst2.RE
RE => Register_cell:inst1.RE
RE => Register_cell:inst.RE
WE => Register_cell:inst7.WE
WE => Register_cell:inst6.WE
WE => Register_cell:inst5.WE
WE => Register_cell:inst4.WE
WE => Register_cell:inst3.WE
WE => Register_cell:inst2.WE
WE => Register_cell:inst1.WE
WE => Register_cell:inst.WE
DATA_IN[0] => Register_cell:inst7.DATA_IN
DATA_IN[1] => Register_cell:inst6.DATA_IN
DATA_IN[2] => Register_cell:inst5.DATA_IN
DATA_IN[3] => Register_cell:inst4.DATA_IN
DATA_IN[4] => Register_cell:inst3.DATA_IN
DATA_IN[5] => Register_cell:inst2.DATA_IN
DATA_IN[6] => Register_cell:inst1.DATA_IN
DATA_IN[7] => Register_cell:inst.DATA_IN
CLK => Register_cell:inst7.CLK
CLK => Register_cell:inst6.CLK
CLK => Register_cell:inst5.CLK
CLK => Register_cell:inst4.CLK
CLK => Register_cell:inst3.CLK
CLK => Register_cell:inst2.CLK
CLK => Register_cell:inst1.CLK
CLK => Register_cell:inst.CLK


|Datapath_pipelining|Datapath:inst4|Register:inst2|Register_cell:inst7
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst2|Register_cell:inst6
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst2|Register_cell:inst5
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst2|Register_cell:inst4
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst2|Register_cell:inst3
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst2|Register_cell:inst2
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst2|Register_cell:inst1
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst2|Register_cell:inst
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|AU_2:inst
Q[0] <= MUX2-1_8bit:inst3.OUT[0]
Q[1] <= MUX2-1_8bit:inst3.OUT[1]
Q[2] <= MUX2-1_8bit:inst3.OUT[2]
Q[3] <= MUX2-1_8bit:inst3.OUT[3]
Q[4] <= MUX2-1_8bit:inst3.OUT[4]
Q[5] <= MUX2-1_8bit:inst3.OUT[5]
Q[6] <= MUX2-1_8bit:inst3.OUT[6]
Q[7] <= MUX2-1_8bit:inst3.OUT[7]
CLK => inst11.CLK
CLK => inst5[7].CLK
CLK => inst5[6].CLK
CLK => inst5[5].CLK
CLK => inst5[4].CLK
CLK => inst5[3].CLK
CLK => inst5[2].CLK
CLK => inst5[1].CLK
CLK => inst5[0].CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst6[7].CLK
CLK => inst6[6].CLK
CLK => inst6[5].CLK
CLK => inst6[4].CLK
CLK => inst6[3].CLK
CLK => inst6[2].CLK
CLK => inst6[1].CLK
CLK => inst6[0].CLK
CLK => inst7[7].CLK
CLK => inst7[6].CLK
CLK => inst7[5].CLK
CLK => inst7[4].CLK
CLK => inst7[3].CLK
CLK => inst7[2].CLK
CLK => inst7[1].CLK
CLK => inst7[0].CLK
Control[0] => inst11.DATAIN
Control[0] => inst12.IN0
Control[1] => inst12.IN1
Control[1] => inst10.DATAIN
A[0] => ADD_or_SUB_MODULE:inst.A[0]
A[0] => inst7[0].DATAIN
A[1] => ADD_or_SUB_MODULE:inst.A[1]
A[1] => inst7[1].DATAIN
A[2] => ADD_or_SUB_MODULE:inst.A[2]
A[2] => inst7[2].DATAIN
A[3] => ADD_or_SUB_MODULE:inst.A[3]
A[3] => inst7[3].DATAIN
A[4] => ADD_or_SUB_MODULE:inst.A[4]
A[4] => inst7[4].DATAIN
A[5] => ADD_or_SUB_MODULE:inst.A[5]
A[5] => inst7[5].DATAIN
A[6] => ADD_or_SUB_MODULE:inst.A[6]
A[6] => inst7[6].DATAIN
A[7] => ADD_or_SUB_MODULE:inst.A[7]
A[7] => inst7[7].DATAIN
B[0] => ADD_or_SUB_MODULE:inst.B[0]
B[0] => inst6[0].DATAIN
B[1] => ADD_or_SUB_MODULE:inst.B[1]
B[1] => inst6[1].DATAIN
B[2] => ADD_or_SUB_MODULE:inst.B[2]
B[2] => inst6[2].DATAIN
B[3] => ADD_or_SUB_MODULE:inst.B[3]
B[3] => inst6[3].DATAIN
B[4] => ADD_or_SUB_MODULE:inst.B[4]
B[4] => inst6[4].DATAIN
B[5] => ADD_or_SUB_MODULE:inst.B[5]
B[5] => inst6[5].DATAIN
B[6] => ADD_or_SUB_MODULE:inst.B[6]
B[6] => inst6[6].DATAIN
B[7] => ADD_or_SUB_MODULE:inst.B[7]
B[7] => inst6[7].DATAIN


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst3
OUT[0] <= MUX2-1:inst17.OUT
OUT[1] <= MUX2-1:inst16.OUT
OUT[2] <= MUX2-1:inst15.OUT
OUT[3] <= MUX2-1:inst14.OUT
OUT[4] <= MUX2-1:inst13.OUT
OUT[5] <= MUX2-1:inst12.OUT
OUT[6] <= MUX2-1:inst11.OUT
OUT[7] <= MUX2-1:inst.OUT
A[0] => MUX2-1:inst17.A
A[1] => MUX2-1:inst16.A
A[2] => MUX2-1:inst15.A
A[3] => MUX2-1:inst14.A
A[4] => MUX2-1:inst13.A
A[5] => MUX2-1:inst12.A
A[6] => MUX2-1:inst11.A
A[7] => MUX2-1:inst.A
B[0] => MUX2-1:inst17.B
B[1] => MUX2-1:inst16.B
B[2] => MUX2-1:inst15.B
B[3] => MUX2-1:inst14.B
B[4] => MUX2-1:inst13.B
B[5] => MUX2-1:inst12.B
B[6] => MUX2-1:inst11.B
B[7] => MUX2-1:inst.B
S => MUX2-1:inst14.S
S => MUX2-1:inst15.S
S => MUX2-1:inst16.S
S => MUX2-1:inst17.S
S => MUX2-1:inst13.S
S => MUX2-1:inst12.S
S => MUX2-1:inst11.S
S => MUX2-1:inst.S


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst3|MUX2-1:inst14
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst3|MUX2-1:inst15
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst3|MUX2-1:inst16
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst3|MUX2-1:inst17
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst3|MUX2-1:inst13
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst3|MUX2-1:inst12
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst3|MUX2-1:inst11
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst3|MUX2-1:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|ADD_or_SUB_MODULE:inst
sign_bit <= Full_adder:inst.S
Q[0] <= Full_adder:inst8.S
Q[1] <= Full_adder:inst7.S
Q[2] <= Full_adder:inst6.S
Q[3] <= Full_adder:inst5.S
Q[4] <= Full_adder:inst4.S
Q[5] <= Full_adder:inst3.S
Q[6] <= Full_adder:inst2.S
Q[7] <= Full_adder:inst.S
A[0] => Full_adder:inst8.A
A[1] => Full_adder:inst7.A
A[2] => Full_adder:inst6.A
A[3] => Full_adder:inst5.A
A[4] => Full_adder:inst4.A
A[5] => Full_adder:inst3.A
A[6] => Full_adder:inst2.A
A[7] => Full_adder:inst.A
C1orC0 => inst9.IN0
C1orC0 => inst10.IN0
C1orC0 => inst11.IN0
C1orC0 => inst12.IN0
C1orC0 => inst13.IN0
C1orC0 => inst14.IN0
C1orC0 => inst15.IN0
C1orC0 => inst16.IN0
C1orC0 => Full_adder:inst8.CIN
B[0] => inst16.IN1
B[1] => inst15.IN1
B[2] => inst14.IN1
B[3] => inst13.IN1
B[4] => inst12.IN1
B[5] => inst11.IN1
B[6] => inst10.IN1
B[7] => inst9.IN1


|Datapath_pipelining|Datapath:inst4|AU_2:inst|ADD_or_SUB_MODULE:inst|Full_adder:inst
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_2:inst|ADD_or_SUB_MODULE:inst|Full_adder:inst2
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_2:inst|ADD_or_SUB_MODULE:inst|Full_adder:inst3
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_2:inst|ADD_or_SUB_MODULE:inst|Full_adder:inst4
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_2:inst|ADD_or_SUB_MODULE:inst|Full_adder:inst5
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_2:inst|ADD_or_SUB_MODULE:inst|Full_adder:inst6
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_2:inst|ADD_or_SUB_MODULE:inst|Full_adder:inst7
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_2:inst|ADD_or_SUB_MODULE:inst|Full_adder:inst8
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst2.IN0
B => inst3.IN1
CIN => inst1.IN1
CIN => inst.IN1
CIN => inst4.IN1
A => inst2.IN1
A => inst.IN0
A => inst3.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst2
OUT[0] <= MUX2-1:inst17.OUT
OUT[1] <= MUX2-1:inst16.OUT
OUT[2] <= MUX2-1:inst15.OUT
OUT[3] <= MUX2-1:inst14.OUT
OUT[4] <= MUX2-1:inst13.OUT
OUT[5] <= MUX2-1:inst12.OUT
OUT[6] <= MUX2-1:inst11.OUT
OUT[7] <= MUX2-1:inst.OUT
A[0] => MUX2-1:inst17.A
A[1] => MUX2-1:inst16.A
A[2] => MUX2-1:inst15.A
A[3] => MUX2-1:inst14.A
A[4] => MUX2-1:inst13.A
A[5] => MUX2-1:inst12.A
A[6] => MUX2-1:inst11.A
A[7] => MUX2-1:inst.A
B[0] => MUX2-1:inst17.B
B[1] => MUX2-1:inst16.B
B[2] => MUX2-1:inst15.B
B[3] => MUX2-1:inst14.B
B[4] => MUX2-1:inst13.B
B[5] => MUX2-1:inst12.B
B[6] => MUX2-1:inst11.B
B[7] => MUX2-1:inst.B
S => MUX2-1:inst14.S
S => MUX2-1:inst15.S
S => MUX2-1:inst16.S
S => MUX2-1:inst17.S
S => MUX2-1:inst13.S
S => MUX2-1:inst12.S
S => MUX2-1:inst11.S
S => MUX2-1:inst.S


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst2|MUX2-1:inst14
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst2|MUX2-1:inst15
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst2|MUX2-1:inst16
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst2|MUX2-1:inst17
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst2|MUX2-1:inst13
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst2|MUX2-1:inst12
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst2|MUX2-1:inst11
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|AU_2:inst|MUX2-1_8bit:inst2|MUX2-1:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst3.IN0
A => inst.IN0


|Datapath_pipelining|Datapath:inst4|Register:inst3
DATA_OUT[0] <= Register_cell:inst7.DATA_OUT
DATA_OUT[1] <= Register_cell:inst6.DATA_OUT
DATA_OUT[2] <= Register_cell:inst5.DATA_OUT
DATA_OUT[3] <= Register_cell:inst4.DATA_OUT
DATA_OUT[4] <= Register_cell:inst3.DATA_OUT
DATA_OUT[5] <= Register_cell:inst2.DATA_OUT
DATA_OUT[6] <= Register_cell:inst1.DATA_OUT
DATA_OUT[7] <= Register_cell:inst.DATA_OUT
RE => Register_cell:inst7.RE
RE => Register_cell:inst6.RE
RE => Register_cell:inst5.RE
RE => Register_cell:inst4.RE
RE => Register_cell:inst3.RE
RE => Register_cell:inst2.RE
RE => Register_cell:inst1.RE
RE => Register_cell:inst.RE
WE => Register_cell:inst7.WE
WE => Register_cell:inst6.WE
WE => Register_cell:inst5.WE
WE => Register_cell:inst4.WE
WE => Register_cell:inst3.WE
WE => Register_cell:inst2.WE
WE => Register_cell:inst1.WE
WE => Register_cell:inst.WE
DATA_IN[0] => Register_cell:inst7.DATA_IN
DATA_IN[1] => Register_cell:inst6.DATA_IN
DATA_IN[2] => Register_cell:inst5.DATA_IN
DATA_IN[3] => Register_cell:inst4.DATA_IN
DATA_IN[4] => Register_cell:inst3.DATA_IN
DATA_IN[5] => Register_cell:inst2.DATA_IN
DATA_IN[6] => Register_cell:inst1.DATA_IN
DATA_IN[7] => Register_cell:inst.DATA_IN
CLK => Register_cell:inst7.CLK
CLK => Register_cell:inst6.CLK
CLK => Register_cell:inst5.CLK
CLK => Register_cell:inst4.CLK
CLK => Register_cell:inst3.CLK
CLK => Register_cell:inst2.CLK
CLK => Register_cell:inst1.CLK
CLK => Register_cell:inst.CLK


|Datapath_pipelining|Datapath:inst4|Register:inst3|Register_cell:inst7
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst3|Register_cell:inst6
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst3|Register_cell:inst5
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst3|Register_cell:inst4
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst3|Register_cell:inst3
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst3|Register_cell:inst2
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst3|Register_cell:inst1
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst3|Register_cell:inst
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Shift_1:inst1
Output[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
En_Shift => inst.OE
En_Shift => inst2.OE
En_Shift => inst4.OE
En_Shift => inst3.OE
En_Shift => inst5.OE
En_Shift => inst6.OE
En_Shift => inst7.OE
En_Shift => inst8.OE
Input[0] => ~NO_FANOUT~
Input[1] => inst8.DATAIN
Input[2] => inst7.DATAIN
Input[3] => inst6.DATAIN
Input[4] => inst5.DATAIN
Input[5] => inst3.DATAIN
Input[6] => inst4.DATAIN
Input[7] => inst2.DATAIN


|Datapath_pipelining|Datapath:inst4|Register:inst13
DATA_OUT[0] <= Register_cell:inst7.DATA_OUT
DATA_OUT[1] <= Register_cell:inst6.DATA_OUT
DATA_OUT[2] <= Register_cell:inst5.DATA_OUT
DATA_OUT[3] <= Register_cell:inst4.DATA_OUT
DATA_OUT[4] <= Register_cell:inst3.DATA_OUT
DATA_OUT[5] <= Register_cell:inst2.DATA_OUT
DATA_OUT[6] <= Register_cell:inst1.DATA_OUT
DATA_OUT[7] <= Register_cell:inst.DATA_OUT
RE => Register_cell:inst7.RE
RE => Register_cell:inst6.RE
RE => Register_cell:inst5.RE
RE => Register_cell:inst4.RE
RE => Register_cell:inst3.RE
RE => Register_cell:inst2.RE
RE => Register_cell:inst1.RE
RE => Register_cell:inst.RE
WE => Register_cell:inst7.WE
WE => Register_cell:inst6.WE
WE => Register_cell:inst5.WE
WE => Register_cell:inst4.WE
WE => Register_cell:inst3.WE
WE => Register_cell:inst2.WE
WE => Register_cell:inst1.WE
WE => Register_cell:inst.WE
DATA_IN[0] => Register_cell:inst7.DATA_IN
DATA_IN[1] => Register_cell:inst6.DATA_IN
DATA_IN[2] => Register_cell:inst5.DATA_IN
DATA_IN[3] => Register_cell:inst4.DATA_IN
DATA_IN[4] => Register_cell:inst3.DATA_IN
DATA_IN[5] => Register_cell:inst2.DATA_IN
DATA_IN[6] => Register_cell:inst1.DATA_IN
DATA_IN[7] => Register_cell:inst.DATA_IN
CLK => Register_cell:inst7.CLK
CLK => Register_cell:inst6.CLK
CLK => Register_cell:inst5.CLK
CLK => Register_cell:inst4.CLK
CLK => Register_cell:inst3.CLK
CLK => Register_cell:inst2.CLK
CLK => Register_cell:inst1.CLK
CLK => Register_cell:inst.CLK


|Datapath_pipelining|Datapath:inst4|Register:inst13|Register_cell:inst7
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst13|Register_cell:inst6
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst13|Register_cell:inst5
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst13|Register_cell:inst4
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst13|Register_cell:inst3
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst13|Register_cell:inst2
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst13|Register_cell:inst1
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst13|Register_cell:inst
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst14
DATA_OUT[0] <= Register_cell:inst7.DATA_OUT
DATA_OUT[1] <= Register_cell:inst6.DATA_OUT
DATA_OUT[2] <= Register_cell:inst5.DATA_OUT
DATA_OUT[3] <= Register_cell:inst4.DATA_OUT
DATA_OUT[4] <= Register_cell:inst3.DATA_OUT
DATA_OUT[5] <= Register_cell:inst2.DATA_OUT
DATA_OUT[6] <= Register_cell:inst1.DATA_OUT
DATA_OUT[7] <= Register_cell:inst.DATA_OUT
RE => Register_cell:inst7.RE
RE => Register_cell:inst6.RE
RE => Register_cell:inst5.RE
RE => Register_cell:inst4.RE
RE => Register_cell:inst3.RE
RE => Register_cell:inst2.RE
RE => Register_cell:inst1.RE
RE => Register_cell:inst.RE
WE => Register_cell:inst7.WE
WE => Register_cell:inst6.WE
WE => Register_cell:inst5.WE
WE => Register_cell:inst4.WE
WE => Register_cell:inst3.WE
WE => Register_cell:inst2.WE
WE => Register_cell:inst1.WE
WE => Register_cell:inst.WE
DATA_IN[0] => Register_cell:inst7.DATA_IN
DATA_IN[1] => Register_cell:inst6.DATA_IN
DATA_IN[2] => Register_cell:inst5.DATA_IN
DATA_IN[3] => Register_cell:inst4.DATA_IN
DATA_IN[4] => Register_cell:inst3.DATA_IN
DATA_IN[5] => Register_cell:inst2.DATA_IN
DATA_IN[6] => Register_cell:inst1.DATA_IN
DATA_IN[7] => Register_cell:inst.DATA_IN
CLK => Register_cell:inst7.CLK
CLK => Register_cell:inst6.CLK
CLK => Register_cell:inst5.CLK
CLK => Register_cell:inst4.CLK
CLK => Register_cell:inst3.CLK
CLK => Register_cell:inst2.CLK
CLK => Register_cell:inst1.CLK
CLK => Register_cell:inst.CLK


|Datapath_pipelining|Datapath:inst4|Register:inst14|Register_cell:inst7
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst14|Register_cell:inst6
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst14|Register_cell:inst5
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst14|Register_cell:inst4
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst14|Register_cell:inst3
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst14|Register_cell:inst2
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst14|Register_cell:inst1
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|Datapath:inst4|Register:inst14|Register_cell:inst
DATA_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
WE => inst3.IN0
WE => inst5.IN0
DATA_IN => inst3.IN1
RE => inst6.OE


|Datapath_pipelining|CONTROLLER:inst
CAU1[0] <= OUTPUT_FUNCT:inst1.CAU1[0]
CAU1[1] <= OUTPUT_FUNCT:inst1.CAU1[1]
CLK => REG:inst.CLK
START => NEXT_STA:inst3.START
CAU2[0] <= OUTPUT_FUNCT:inst1.CAU2[0]
CAU2[1] <= OUTPUT_FUNCT:inst1.CAU2[1]
ES[0] <= OUTPUT_FUNCT:inst1.ES[0]
ES[1] <= OUTPUT_FUNCT:inst1.ES[1]
ET[0] <= OUTPUT_FUNCT:inst1.ET[0]
ET[1] <= OUTPUT_FUNCT:inst1.ET[1]
ET[2] <= OUTPUT_FUNCT:inst1.ET[2]
ET[3] <= OUTPUT_FUNCT:inst1.ET[3]
ET[4] <= OUTPUT_FUNCT:inst1.ET[4]
ET[5] <= OUTPUT_FUNCT:inst1.ET[5]
ET[6] <= OUTPUT_FUNCT:inst1.ET[6]
ET[7] <= OUTPUT_FUNCT:inst1.ET[7]
ET[8] <= OUTPUT_FUNCT:inst1.ET[8]
ET[9] <= OUTPUT_FUNCT:inst1.ET[9]
ET[10] <= OUTPUT_FUNCT:inst1.ET[10]
RE[0] <= OUTPUT_FUNCT:inst1.RE[0]
RE[1] <= OUTPUT_FUNCT:inst1.RE[1]
RE[2] <= OUTPUT_FUNCT:inst1.RE[2]
RE[3] <= OUTPUT_FUNCT:inst1.RE[3]
RE[4] <= OUTPUT_FUNCT:inst1.RE[4]
WE[0] <= OUTPUT_FUNCT:inst1.WE[0]
WE[1] <= OUTPUT_FUNCT:inst1.WE[1]
WE[2] <= OUTPUT_FUNCT:inst1.WE[2]
WE[3] <= OUTPUT_FUNCT:inst1.WE[3]
WE[4] <= OUTPUT_FUNCT:inst1.WE[4]


|Datapath_pipelining|CONTROLLER:inst|OUTPUT_FUNCT:inst1
CAU1[0] <= inst63.DB_MAX_OUTPUT_PORT_TYPE
CAU1[1] <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst66.IN1
Q[0] => inst64.IN0
Q[0] => inst8.IN0
Q[0] => inst60.IN0
Q[0] => inst14.IN0
Q[0] => inst1.IN0
Q[0] => inst10.IN0
Q[0] => inst17.IN0
Q[0] => inst19.IN0
Q[0] => inst23.IN0
Q[0] => inst26.IN0
Q[0] => inst27.IN0
Q[0] => inst28.IN0
Q[0] => inst54.IN0
Q[0] => inst56.IN0
Q[0] => inst57.IN0
Q[0] => inst58.IN0
Q[0] => inst75.IN0
Q[0] => inst76.IN0
Q[0] => inst78.IN0
Q[0] => inst77.IN0
Q[0] => inst35.IN0
Q[0] => inst34.IN0
Q[0] => inst40.IN0
Q[0] => inst45.IN0
Q[1] => inst7.IN0
Q[1] => inst64.IN1
Q[1] => inst70.IN0
Q[1] => inst71.IN0
Q[1] => inst59.IN1
Q[1] => inst2.IN1
Q[1] => inst10.IN1
Q[1] => inst16.IN1
Q[1] => inst19.IN1
Q[1] => inst20.IN1
Q[1] => inst23.IN1
Q[1] => inst26.IN1
Q[1] => inst27.IN1
Q[1] => inst24.IN1
Q[1] => inst51.IN1
Q[1] => inst56.IN1
Q[1] => inst75.IN1
Q[1] => inst76.IN1
Q[1] => inst77.IN1
Q[1] => inst42.IN1
Q[1] => inst44.IN1
Q[1] => inst35.IN1
Q[1] => inst39.IN1
Q[1] => inst40.IN1
Q[2] => inst6.IN0
Q[2] => inst68.IN0
Q[2] => inst59.IN2
Q[2] => inst60.IN2
Q[2] => inst61.IN2
Q[2] => inst12.IN1
Q[2] => inst13.IN2
Q[2] => inst10.IN2
Q[2] => inst23.IN2
Q[2] => inst27.IN2
Q[2] => inst24.IN2
Q[2] => inst32.IN2
Q[2] => inst69.IN2
Q[2] => inst53.IN1
Q[2] => inst56.IN2
Q[2] => inst75.IN2
Q[2] => inst79.IN1
Q[2] => inst42.IN2
Q[2] => inst44.IN2
Q[2] => inst35.IN2
Q[2] => inst45.IN2
Q[2] => inst52.IN2
Q[3] => inst5.IN0
Q[3] => inst67.IN1
Q[3] => inst61.IN3
Q[3] => inst14.IN2
Q[3] => inst.IN3
Q[3] => inst17.IN3
Q[3] => inst20.IN3
Q[3] => inst26.IN3
Q[3] => inst28.IN3
Q[3] => inst30.IN2
Q[3] => inst31.IN2
Q[3] => inst32.IN3
Q[3] => inst54.IN2
Q[3] => inst57.IN2
Q[3] => inst58.IN3
Q[3] => inst76.IN3
Q[3] => inst80.IN2
Q[3] => inst77.IN3
Q[3] => inst43.IN2
Q[3] => inst34.IN3
Q[3] => inst39.IN3
Q[3] => inst52.IN3
CAU2[0] <= inst70.DB_MAX_OUTPUT_PORT_TYPE
CAU2[1] <= inst71.DB_MAX_OUTPUT_PORT_TYPE
ES[0] <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ES[1] <= inst62.DB_MAX_OUTPUT_PORT_TYPE
ET[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ET[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ET[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ET[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
ET[4] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
ET[5] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
ET[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
ET[7] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
ET[8] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
ET[9] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
ET[10] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
RE[0] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
RE[1] <= inst50.DB_MAX_OUTPUT_PORT_TYPE
RE[2] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
RE[3] <= inst74.DB_MAX_OUTPUT_PORT_TYPE
RE[4] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
WE[0] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
WE[1] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
WE[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
WE[3] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
WE[4] <= inst73.DB_MAX_OUTPUT_PORT_TYPE


|Datapath_pipelining|CONTROLLER:inst|REG:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|Datapath_pipelining|CONTROLLER:inst|NEXT_STA:inst3
D[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst__.IN3
Q[0] => inst21.IN2
Q[0] => inst3.IN0
Q[0] => inst6.IN2
Q[0] => inst11.IN2
Q[0] => inst9.IN2
Q[1] => inst__.IN2
Q[1] => inst21.IN1
Q[1] => inst2.IN0
Q[1] => inst6.IN1
Q[1] => inst13.IN1
Q[1] => inst12.IN1
Q[2] => inst1.IN0
Q[2] => inst__.IN1
Q[2] => inst21.IN3
Q[2] => inst3_.IN1
Q[2] => inst5.IN0
Q[2] => inst4.IN1
Q[2] => inst10.IN2
Q[3] => inst22.IN1
Q[3] => inst_.IN0
Q[3] => inst21.IN0
Q[3] => inst10.IN3
START => inst20.IN0


